<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>CREATION OF MY OWN WEBPAGE</title>
    </head>
        <style>
            p
            {
                color:aliceblue;
                font-family:'Times New Roman', Times, serif;
            }
            h3
            {
                color:darkslategrey;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            body
            {
                background-color: black;
            }
            .container
            {
                width:90%;
                padding: 20px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box
            {
                width:250px;
                margin:0 10px;
                box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            }
            .box img
            {
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .box:hover{
                transform: scale(1.3);
                z-index: 2;
            }
            </style>
        <body>
            <h1 style="color:pink;font-family:'Times New Roman', Times, serif">EXPLORE YOUR CREATIVITY</h1>
            <h2><p>Hey...! friends iam a student this is my first project to create my own webpage,
                yes i like to tell "when we have to create our own  development we can find our 
                <b>CREATIVITY...</b>"</p></h2><hr><hr>
            <h2 style="color: cyan;text-align: center">WHAT IS QUOTE???</h2>
            <h3><p style="color: blueviolet">Use quotation marks anytime you include someone else's words in your own paper. 
                This lets the reader know that you have borrowed from another writer. As long as you use quotation 
                marks and cite the source where you got the material, you can use someone else's ideas without plagiarizing.
                Quotes can help generate ideas within brainstorming, which can influence the ideas within the piece. 
                They can send you in new directions by presenting the ideas of others. Finally, quotes can be a succinct way to 
                fuel a writer as they pull a piece together, which will not distract them from writing for too long.</p></h3><hr>
           <h2 style="color:deeppink;font-family: 'Times New Roman', Times, serif;text-align: center">MY QUOTES</h2><hr>
           <marquee><h4 style="color:blanchedalmond;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><li>EXPLORE YOUR MIND</li></h4>
            <h4 style="color:chartreuse;font-family: fantasy;"><li>BELIEVE IN YOURSELF</li></h4>
            <h4 style="color:blue;font-family: sans-serif;"><li>TARGET YOUR POWERFUL PRINCIPLES</li></h4>
            <h4 style="color:crimson;font-family: cursive;"><li>SPEND MOST OF YOUR PRAYERS GIVING THANKS</li></h4>
            <h4 style="color:cornflowerblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><li>ALWAYS EXPRESS WILLINGNESS</li></h4>
            <h4 style="color:darkblue;font-family: Georgia, 'Times New Roman', Times, serif;"><li>I CHOOSE HAPPINESS</li></h4>
            <h4 style="color:darkgreen;font-family: Arial, Helvetica, sans-serif;"><li>THINGS ARE GOING NICELY</li></h4>
            <h4 style="color:thistle;font-family: Verdana, Geneva, Tahoma, sans-serif;"><li>THEY LOVED ME AND ARE GOOD TO ME</li></h4>
            <h4 style="color:blueviolet;font-family: 'Courier New', Courier, monospace;"><li>I MAKE IT A HABIT TO BE HAPPY</li></h4>
            <h4 style="color:springgreen;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><li>TIME TO GET BUSY</li></h4></marquee><hr><hr>
           <div class="container">
            <div class="box">
            <img src="..\2c4e5420e2dac015bd371938e6647167.jpg" width="200" height="300"></div>
            <div class="box">
            <img src="..\408297.jpg" width="230" height="300"></div>
            <div class="box">
            <img src="..\520561.jpg" width="220" height="300"></div>
            <div class="box">
            <img src="..\c429b47621f8d2fa0ba2666f63894717.jpg" width="230" height="300"></div>
            <div class="box">
            <img src="..\e64951238c652a6a16a5e4f2e7bccbca.jpg" width="220" height="300"></div>
           </div><hr>
           <ul> <li><a href="..\Power of Positive Thinking.pdf"><h2>POWER OF POSITIVE THINKING</h2></a></li>
              <li>  <a href="..\YCW - English Text (1).pdf"><h2>BE MORE</h2></a></li>
               <li> <a href="..\978-1-4143-2570-5.pdf"><h2>FOR THE GAME</h2></a></li>
               <li> <a href="..\CCB_LeadershipGuide.pdf"><h2>QUALITY OF LEADERSHIP</h2></a></li>
                <li><a href="..\ThePositiveImpactsofFairyTalesforChildrenLeilaniVisikoKnox-Johnson.pdf"><h2>+ * + = +</h2></a></li></ul><hr>
                <h1 style="color: azure;font-family: Arial, Helvetica, sans-serif;">THIS PAGE DISPLAYS VIDEOS ALSO</h1>
                <a href="..\video.html"><h2 style="color: darkred; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">VIDEO</h2><hr>
                <h2 style="color:aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">hai..friends here please tick your favourite videos</h2>
                <h1><input type="checkbox"/><h1 style="color:cyan;font-family:serif">hai video1</h1>
               <h1><input type="checkbox"/><h1 style="color:deeppink;font-family:serif">hai video2</h1>
                <h1><input type="checkbox"/><h1 style="color:yellow;font-family:serif">hai video3 </h1><hr><hr>
                <script>
                    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                        anchor.addEventListener('click',function(e){
                            e.preventDefault();

                            const targetId = this.getAttribute('href').substring(1);
                            const targetElement=document.getElementById(targetId);
                            if(targetElement)
                            {
                                window.scrollTo({
                                    top: targetElement.offsetTop,
                                    behavior: "smooth"
                                });
                            }
                        });
                    });
                    </script>
            </body>
        </head>
</html>